{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",        
    "module": "ESNext",     
    "lib": ["ESNext"],        
    "outDir": "./dist",       
    "rootDir": "./src",
    "strict": true,           
    "esModuleInterop": true,   
    "moduleResolution": "node",    
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["src", "public/configs"],
  "exclude": ["node_modules", "__test__"]      
}